browser=chrome
url=https://www.freecrm.com
username=anvardhan
password=anand1234
chromedriverpath=C:\\Automation\\Selenium\\SampleWorkspace\\SampleApp\\Browser\\chromedriver.exe
firefoxdriverpath=C:\\Automation\\Selenium\\SampleWorkspace\\SampleApp\\Browser\\geckodriver.exe

